


#spring.datasource.url=jdbc:mysql://localhost:3306/DBvendas
#spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://localhost:5432/DBvendas
spring.datasource.username=postgres
spring.datasource.password=lnf11041986
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

default.sender= praticaprofissional8@gmail.com
default.recipient= lazaronobrega3@gmail.com

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.mail.host=smtp.gmail.com
spring.mail.username=praticaprofissional8@gmail.com
spring.mail.password=romerito123@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
